<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/pasword" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="-34dp"

        android:layout_toEndOf="@+id/image_view"
        android:layout_toRightOf="@+id/image_view"
        android:padding="10dp"
        android:text="Angry Bird"
        app:layout_constraintLeft_toRightOf="@+id/image_view" />


</RelativeLayout>